<!DOCTYPE html>
<html>

	<head>
		<title>Jadon's Thoughts</title>
		<link href="index.css" rel="stylesheet" type="text/css"><link>
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href='http://fonts.googleapis.com/css?family=Sansita+One' rel='stylesheet'>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
		<script src="jquery.sticky.js"></script>
		<script src="post.js"></script>
	</head>
	
	<body class="body">
		<header>
			<div class="overlay">
<ul>
				<h1>Jadon's Thoughts</h1>
  <li><a href="https://github.com/Phasesaber">GitHub</a></li>
  <li><a href="http://jadonfowler.xyz">Site</a></li>
</ul>
			</div>
		</header>
	
		<div class="mainContent">
			<div class="content">
				<!--<article id="NUMBER" class="post">
					<header>
						<h2><a href="#NUMBER" title="Test Post">Test Post</a></h2>
					</header>
					<footer>
						<p class="post-info">DAY, DATE</p>
					</footer>
					<content class="peak">
						<p>Test sneak</p>
						<p class="post-info"><a href="#NUMBER" onhashchange="update()">Click to read more...</a></p>
					</content>
					<content class="main">
						<p>Test Main</p>
						<p class="post-info"><a href=""><-- Back to Home</a></p>
					</content>
				</article>-->
<article id="8" class="post">
					<header>
						<h2><a href="#8" title="l33t test">The l33t test</a></h2>
					</header>
					<footer>
						<p class="post-info">Sunday, 1 March 2015</p>
					</footer>
					<content class="peak">
						<p>The l33t test is probably the greatest thing of all time.. to me at least.</p>
						<p class="post-info"><a href="#8" onhashchange="update()">Click to read more...</a></p>
					</content>
					<content class="main">
						<p>Sometimes I need to let my weirdness out, so I created the <a href="../l33t">l33t test</a>. This test is a highly sophisticated test with extremely difficult questions involving Math, Science, History, Biology, Black Magic, Cats, and everything else the universe has to offer.<br/><br/>Sometimes it takes a while to create a good question, other times I can make five in a few minutes. It just depends on what mood I'm in. <a href="https://github.com/Phasesaber/l33t">If you want to help or add a question, you can submit an issue or make a pull request!</a><br/><br/>Now, let's get into the nitty-gritty. How am I determining score? How am I submitting a form without PHP? It's all quite simple.<br/>Each answer has a <i>value</i> associated with it. When you click the <i>Check Score</i> button, it runs a function called <i>submitForm()</i>. This function goes through every radio in the form and picks the highest value from each one. It adds these all up to get the highest possible score you can get. After that, it gets all the radios you chose and adds them up, the result you see is your score divided by the best score (times 100 & cast to an integer). By scanning through all the radios in the form, there is no need for a PHP response, no and dynamic languages to do anything. It's all client-side static goodness.</p>
						<p class="post-info"><a href=""><-- Back to Home</a></p>
					</content>
				</article>
<article id="7" class="post">
					<header>
						<h2><a href="#7" title="E vs. D">E vs. D</a></h2>
					</header>
					<footer>
						<p class="post-info">Wednesday, 11 February 2015</p>
					</footer>
					<content class="peak">
						<p>Which language comes out on top? Well, none, since it's all opinion. But I'm still comparing thiem!</p>
						<p class="post-info"><a href="#7" onhashchange="update()">Click to read more...</a></p>
					</content>
					<content class="main">
						<p>E vs. D, both are good languages, but which one comes out on top? E and D are languages based off different ones: E runs on the JVM, and is based off Python and Pascal. D originated as a re-engineering of C++, but has since grown to take inspiration from languages like Java, Ruby, and C#.<br/><br/>E is a <b>very</b> strict language, and it was designed with secure computing in mind. D is a little more open-minded, and runs faster, with sometimes less code, than C++. The to languages may be next to each other in the alphabet, but they're completely different.<br/><br/>E support two paradigms: object-oriented and message passing. D supports a lot more, as shown with it's ideals: imperative, object-oriented, metaprogramming, functional, and concurrent (Actor model).<br/>This really shows which is the more flexible language.<br/><br/>Let's talk about syntax.<br/><br/>E syntax is very similar to a scripting language, since it's dynamically typed.<br/><code>println("Hello, world!")</code><br/>It's clean, it's simple, it's E.<br/><br/>D's different, as it's syntax is similar to C++.<br/><code>import std.stdio;<br/>void main(){</br>    writeln("Hello, World!");<br/>}</code><br/>D introduces the "write" in the print method name, which most languages don't do.<br/><br/>As always, it's personal preference. E is a neat addition to the JVM, and D is a neat replacement for C++.<br/></p>
						<p class="post-info"><a href=""><-- Back to Home</a></p>
					</content>
				</article>
<article id="6" class="post">
					<header>
						<h2><a href="#6" title="Scala.js">Scala.js and how it will change websites.</a></h2>
					</header>
					<footer>
						<p class="post-info">Thursday, 5 February 2015</p>
					</footer>
					<content class="peak">
						<p>Scala.js, is it a messiah in disguise? Is it better than JavaScript.sc? Or is it only like <a href="http://www.skulpt.org/">Skulpt</a>?</p>
						<p class="post-info"><a href="#6" onhashchange="update()">Click to read more...</a></p>
					</content>
					<content class="main">
						<p>Scala.js has been out for a while, but it recently went off of experimental builds and became a viable OOP language for the web.<br/><br/>If you don't know what <a href="http://scala-js.org">Scala.js</a> is, then you've been missing out. Scala.js is a compiler that compiles Scala code to JavaScript code. It has a variety of libraries available, and you can even <a href="http://www.scala-js.org/doc/js-interoperability.html"> use jQuery and HTML in your Scala code</a>. Java may be runnable on the web, but Scala.js offers a more convenient way to use a descendent of the JVM.<br/><br/><a href="http://www.scala-js-fiddle.com/">Here's some example code of Scala.js in action.</a> (It will be on here once I get Scala.js on the site)<br/><br/>It may not seem like much now, but it is a big step in web-dev programming. JavaScript itself doesn't have a lot of great features, and objects are an absolute pain to handle, but it's one of the only languages used for websites. Scala is an awesome language that takes a lot of good stuff from Java, and makes it better. Having this on websites, and being able to apply it as easily as compiling into JavaScript, will allow for more diverse sites, whist making Java programmers everywhere smile a little bit.<br/></p>
						<p class="post-info"><a href=""><-- Back to Home</a></p>
					</content>
				</article>
                                <article id="5" class="post">
					<header>
						<h2><a href="#5" title="Perl 5, Perl 6, and COBOL">Perl 5, Perl 6, and COBOL</a></h2>
					</header>
					<footer>
						<p class="post-info">Wednesday, 4 February 2015</p>
					</footer>
					<content class="peak">
						<p>Perl 6 brings a bunch of new features, one of which dates back to a language my grandfather used with his business: COBOL.</p>
						<p class="post-info"><a href="#5" onhashchange="update()">Click to read more...</a></p>
					</content>
					<content class="main">
						<p>Perl 6 is coming out later this year, and with it comes bunches of shiny new features (as per every release of anything). One of the new features it adds dates back all the way to COBOL: Packed Decimals.<br/><br/> Packed Decimals were a way of displaying base 10 numbers, while storing them in base 2. They were mostly used in accounting. Today, most languages, including Perl (5), use Floating Point Numbers, which sucks when dealing with exact decimals.<br/></br>Let's say you have .1 + .2 - .3<br/>Well, that equals 0, right? The Perl 5 compiler doesn't agree with us on that.<br/><code>$ perl -E 'say .1 + .2 - .3'</code><br/><samp>5.55111512312578e-17</samp><br/><code># 0.0000000000000000555111512312578</code><br/>Yes, that's a very small number, but it's not zero.<br/>How about 1/0?<br/><code>$ perl -E 'say 1/(.1 + .2 - .3)'</code><br/><samp>1.8014398509482e+16</samp><br/><code>#18,014,398,509,482,000 or roughly 18 quadrillian</code><br/>18 quadrillian isn't equal to 1/0 (<a href="http://en.m.wikipedia.org/wiki/Division_by_zero">which Algebra 2 will tell you equals infinity</a>).<br/>Why isn't .1 + .2 - .3 = 0? Those darn Floating Point Numbers.<br/><br/>Floating Point Numbers are stored in base 2, which screws up decimals a lot. COBOL didn't have this issue because it didn't store it's base 10 numbers as base 2 decimals. Perl 6 changes all of this by using something revolutionary (not really, but it hasn't been in Perls 1-5, Ruby, Python, Java, PHP, or any other language with decimals).<br/><br/><code>$ perl6 -e 'say .1 + .2 - .3'</code><br/><samp>0</samp><br/>What is this blackmagic? It's not a bug, it's a Rat.<br/><br/>A Rat is a new object in Perl 6 that is a fabulous replacement for Floating Point Numbers. Rats, Rational Numbers, store decimals as a numerator and a denominator, <a href="http://xkcd.com/135/">just like fourth grade math class</a>. By storing a decimal as an integer num. & dem., we can get accurate decimal maths.<br/><br/>Using Perl's .WHAT and other functions, we can get the data of the Rat.<br/><code>$ perl6<br/>say .3.WHAT<br/>(Rat)<br/>say .3.numerator<br/>3<br/>say .3.denominator<br/>10<br/>say .3.nude.perl<br/>(3, 10)</code><br/><br/>COBOL didn't directly influence Rats, but it's nice to see the newer programming languages of today get an update that bring it up to par with languages my grandfather used.</p>
						<p class="post-info"><a href=""><-- Back to Home</a></p>
					</content>
				</article>
				<article id="4" class="post">
					<header>
						<h2><a href="#4" title="CSS is hard">CSS is hard</a></h2>
					</header>
					<footer>
						<p class="post-info">Friday, 23 January 2015</p>
					</footer>
					<content class="peak">
						<p>A new year, a new hardship. CSS is one of the hardest languages to learn, and it's not because of syntax.</p>
						<p class="post-info"><a href="#4" onhashchange="update()">Click to read more...</a></p>
					</content>
					<content class="main">
						<p>A new year, a new hardship. CSS is one of the hardest languages to learn, and it's not because of syntax.<br/><br/>CSS, which stands for Cascading Style Sheet, is a markup language used to make websites, like this one (<a href="http://jadonfowler.xyz/">and my new one</a>), look pretty compared to standard HTML. Now, when I say CSS is a hard language to learn, I don't mean by syntax. It's syntax is a lot easier than HTML, which as we all know is just plain easy & simple. What I mean by "CSS is hard" is <i>using</i> the language. Until you have it down, CSS can be a <b>very</b> hard language to learn, as all you are given are a couple ways to change color and size, and you have to make magnificent websites from it. This can be a very hard and complicated task if not approached correctly. <br/><br/>Here are some reasons why it's so difficult:<br/><br/>#1: No Error System.<br/> There is nothing you could do on Earth to cause an error in CSS because there are none! If you screw up on syntax, the file isn't loaded. If you mess up the name of something, it doesn't matter! No errors will and can be produced.<br/><br/>#2: No Variables. (SASS fixes this issue)<br/>Not a lot of languages don't have variables, but most markup languages don't. And this is a <b>real</b> pain when dealing with CSS because if you're trying to have a remotely decent looking site, you're going to be using the same colors/images in different places, and to not have a constant variable to refer to the random strings of colors or long URLs can be annoying.<br/><br/>#3: Browser Support (IE, I'm looking at you.)<br/>Browser support can be an extreme annoyance if you want your website to work on every device on any browser, as some browsers (<b>*cough*</b>IE<b>*cough*</b>) won't support the same things as other browsers. My solution to this is just to assume everyone else is rational and hates IE, so they use Chrome. If you don't have Google Chrome, go get it. Now.<br/><br/>CSS may have simple syntax, but it is a nightmare to work with. SASS makes it a little more bearable, but it will always be the same. Whelp, time to go make a new language that interprets into CSS, cya!<br/>(Fun Fact: While writing this post, Notepad++ was telling me I spelled "color" wrong, which means it's not 'Merican.)</p>
						<p class="post-info"><a href=""><-- Back to Home</a></p>
					</content>
				</article>
				<article id="3" class="post">
					<header>
						<h2><a href="#3" title="Unreal vs. Unity">Unreal vs. Unity</a></h2>
					</header>
					<footer>
						<p class="post-info">Monday, 29 December 2014</p>
					</footer>
					<content class="peak">
						<p>The UDK versus the Unity Engine, which is better for game development? Or the better question, which one should <i>you</i> choose?</p>
						<p class="post-info"><a href="#3" onhashchange="update()">Click to read more...</a></p>
					</content>
					<content class="main">
						<p>The UDK versus the Unity Engine, which is better for game development? Or the better question, which one should <i>you</i> choose? <br><br> Unity or UDK? There is a <b>HUGE</b> difference between the Unity Engine and the Unreal Development Kit that I never see comparisons mention. Unity allows tons of programming, while Unreal allows tons of artistic 'things' (lack for a better term, since I'm not an artist). Unity has very little artistic support, most of which is put towards lo-res textures (like pixel-art). Unreal has astounding texture support, which extreme light engines and sky boxes, which is why dozens of AAA games use it. <br><br>In Unity, you can make scripts in C#, Javascript, & Boo. The UDK allows you to change the source of the engine in C++, but scripts in the engine are in a Scrath-like language. Not really a language, but more of a point & click thing.<br><br>Personaly, I would go with Unity, since I like programming in C# & JS, but if you're an artist, and have no programming knowledge, I'd go with the UDK.<br><br>Unity: http://www.unity3d.org/<br>UDK: https://www.unrealengine.com/<br></p>
						<p class="post-info"><a href=""><-- Back to Home</a></p>
					</content>
				</article>
				<article id="2" class="post">
					<header>
						<h2><a href="#2" title="Modding, is it wasting your time?">Modding, is it wasting your time?</a></h2>
					</header>
					<footer>
						<p class="post-info">Sunday, 21 December 2014</p>
					</footer>
					<content class="peak">
						<p>Tons of people start out programming by making mods (modifications) for popular games, such as Minecraft, GMOD, and Terraria. But are you wasting your time making mods for other people's games? Why not make your own game?</p>
						<p class="post-info"><a href="#2" onhashchange="update()">Click to read more...</a></p>
					</content>
					<content class="main">
						<p>Tons of people start out programming by making mods (modifications) for popular games, such as Minecraft, GMOD, and Terraria. But are you wasting your time making mods for other people's games? Why not make your own game?<br/><br/>Making mods for games is a good way to start programming, but it shouldn't be your life goal. Sure, you <i>could</i> get paid for making mods, but you'd get a lot more money through making your own game. Making mods can give you some programming experience, but again, you shouldn't stick to it.<br/><br/> I started out making <a href="//planetminecraft.com/member/Phase">plugins for Minecraft</a> (which I still sometimes do), but realized that I wasn't going anywhere giving code away, but it did get me into learning Java and programming in general. Modding is a good start to programming, but it is nowhere to stay.<br/><br/><b>Some Examples:</b><br/><a href="//minecraft.net">Minecraft</a>: Mods written in Java<br/><a href="//libgdx.badlogicgames.com/">libGDX</a>: Java Game Engine for all platforms<br/><br/><a href="//terraria.org/">Terraria</a>: Mods made in C#<br/><a href="//unity3d.com">Unity</a>: Game Engine using C#/JS<br/><br/>In conclusion, modding is a good way to start programming, but it is in no means somewhere you should stay. The best thing to do is break away from it once you have acquired enough <i>skill</i>. Be sure to check out the links above for some neat game engines!</p>
						<p class="post-info"><a href=""><-- Back to Home</a></p>
					</content>
				</article>
				<article id="1" class="post">
					<header>
						<h2><a href="#1" title="First Post">First Post</a></h2>
					</header>
					<footer>
						<p class="post-info">Thursday, 18 December 2014</p>
					</footer>
					<content class="peak">
						<p>Woah! This is a post!</p>
						<p class="post-info"><a href="#1" onhashchange="update()">Click to read more...</a></p>
					</content>
					<content class="main">
						<p>Woah! This is a post! <br /><br /> This is a site where I will post blog-esc posts of programming stuff, whether it be a new programming language, or some messiah wanting to combine Kotlin & Ceylon. <br /><br /> I might get some other people to make some posts on here, but it will primarily be me. <br /><br />Things you should know:<br />I am not a web developer! I threw this website together in a couple days, nothing fancy here. (If you want to change anything about the site, <a href="https://github.com/Phasesaber/blog/">push some commits to the GitHub page</a>!</p>
						<p class="post-info"><a href=""><-- Back to Home</a></p>
					</content>
				</article>
			</div>
		</div>
	</body>

</html>
